---
http_interactions:
- request:
    method: get
    uri: https://hub.docker.com/v2/namespaces/gitlab/repositories/gitlab-ee/tags/0.0.0-ee.0
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Connection:
      - close
      Host:
      - hub.docker.com
      User-Agent:
      - http.rb/5.1.1
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Date:
      - Thu, 30 May 2024 12:39:08 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '133'
      X-Xss-Protection:
      - 1; mode=block
      X-Ratelimit-Limit:
      - '180'
      X-Ratelimit-Reset:
      - '1717072808'
      X-Ratelimit-Remaining:
      - '180'
      X-Trace-Id:
      - '0964ae3e862dc2c991b094a93add9bf7'
      X-Frame-Options:
      - deny
      X-Content-Type-Options:
      - nosniff
      Strict-Transport-Security:
      - max-age=31536000
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '{"message":"httperror 404: tag ''0.0.0-ee.0'' not found","errinfo":{"namespace":"gitlab","repository":"gitlab-ee","tag":"0.0.0-ee.0"}}

        '
  recorded_at: Thu, 30 May 2024 12:39:08 GMT
recorded_with: VCR 6.2.0
