---
http_interactions:
- request:
    method: get
    uri: https://hub.docker.com/v2/namespaces/gitlab/repositories/gitlab-ee/tags/16.11.0-ee.0
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Connection:
      - close
      Host:
      - hub.docker.com
      User-Agent:
      - http.rb/5.1.1
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 27 May 2024 18:36:35 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '820'
      X-Xss-Protection:
      - 1; mode=block
      X-Ratelimit-Limit:
      - '180'
      X-Ratelimit-Reset:
      - '1716835055'
      X-Ratelimit-Remaining:
      - '179'
      X-Trace-Id:
      - 9bb85edc738e495019538b80161e512c
      X-Frame-Options:
      - deny
      X-Content-Type-Options:
      - nosniff
      Strict-Transport-Security:
      - max-age=31536000
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '{"creator":454693,"id":643392002,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:d40d24645c3181a48d394b722880c8bf6981d5f1f40b1fe20d4f1540f2cf08cb","os":"linux","os_features":"","os_version":null,"size":1373019111,"status":"active","last_pulled":"2024-05-27T18:18:07.23954Z","last_pushed":"2024-04-18T13:20:48.482683Z"}],"last_updated":"2024-04-18T13:20:37.443902Z","last_updater":454693,"last_updater_username":"gitlabcibuild","name":"16.11.0-ee.0","repository":335675,"full_size":1373019111,"v2":true,"tag_status":"active","tag_last_pulled":"2024-05-27T18:18:07.23954Z","tag_last_pushed":"2024-04-18T13:20:37.443902Z","media_type":"application/vnd.docker.container.image.v1+json","content_type":"image","digest":"sha256:d40d24645c3181a48d394b722880c8bf6981d5f1f40b1fe20d4f1540f2cf08cb"}

        '
  recorded_at: Mon, 27 May 2024 18:36:35 GMT
recorded_with: VCR 6.2.0
