# Registers the deployment end time and calculates the deployment duration
# based on `DEPLOY_START_TIME` value. Pushes the information to Prometheus PushGateway
#
# Runs after the deployment to production finishes.
metrics:end_time:
  tags:
    # Internal prometheus is only available from specific tagged runners
    - release
  extends:
    - .with-bundle
    - .mimir-query-auth
    - .common-ci-tokens
  stage: coordinated:finish
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
    - if: !reference [.if-coordinated-pipeline, if]
  variables:
    DEPLOY_START_TIME: $DEPLOY_START_TIME
    DEPLOY_VERSION: $DEPLOY_VERSION
  allow_failure: true
  needs:
    - auto_deploy:start
    - prepare
    - notify_success:gprd
  script:
    - bundle exec rake 'auto_deploy:metrics:end_time'

metrics:deployment_failed_atleast_once:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: coordinated:finish
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
      when: on_failure
    - if: !reference [.if-coordinated-pipeline, if]
      when: on_failure
  allow_failure: true
  variables:
    DEPLOY_VERSION: $DEPLOY_VERSION
  needs:
    - auto_deploy:start
  script:
    - bundle exec rake 'metrics:deployment_failed_atleast_once'

metrics:play-manual-jobs:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: coordinated:finish
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
    - if: !reference [.if-coordinated-pipeline, if]
  script:
    - bundle exec rake "auto_deploy:metrics:play_manual_jobs[$CI_PIPELINE_ID]"

metrics:trace-pipeline:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: coordinated:finish
  retry: 2
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
      when: manual
    - if: !reference [.if-coordinated-pipeline, if]
      when: manual
  needs:
    - auto_deploy:start
  variables:
    GITLAB_O11Y_URL: "https://observe.gitlab.com/v3/9970/430285/ingest/traces"
  script:
    - bundle exec rake "trace:pipeline_url[$CI_PIPELINE_URL,deployment pipelines,$DEPLOY_VERSION]"

metrics:pipeline_and_job_duration:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: coordinated:finish
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
    - if: !reference [.if-coordinated-pipeline, if]
  needs:
    - auto_deploy:start
    - metrics:trace-pipeline
  script:
    - bundle exec rake "metrics:pipeline_and_job_duration[$CI_PIPELINE_URL,$DEPLOY_VERSION]"
  retry: 2
