# Create package tags in order to initiate the building process.
#
# This job will only run on a tagged release-tools pipeline matching a specific
# format.
auto_deploy:start:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: coordinated:tag
  # this job writes to release/metadata, it cannot run in concurrently
  resource_group: release-metadata
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
    - if: !reference [.if-coordinated-pipeline, if]
  script:
    - bundle exec rake 'auto_deploy:start'
  artifacts:
    reports:
      dotenv: deploy_vars.env

# Registers the deployment start time and stores the value in `DEPLOY_START_TIME`.
#
# Runs after the auto_deploy packages have been built and before the gstg-cny
# deployment starts.
prepare:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: coordinated:prepare
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
    - if: !reference [.if-coordinated-pipeline, if]
  needs:
    - auto_deploy:start
    - job: wait:cng
      optional: true
    - job: wait:omnibus
      optional: true
  script:
    - bundle exec rake 'auto_deploy:metrics:start_time'
  allow_failure: true
  artifacts:
    reports:
      dotenv: deploy_vars.env

# Validates if the built package has a green pipeline on gitlab security
validate pipeline:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: coordinated:prepare
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
    - if: !reference [.if-coordinated-pipeline, if]
  needs:
    - auto_deploy:start
    - job: wait:cng
      optional: true
    - job: wait:omnibus
      optional: true
  script:
    - bundle exec rake 'auto_deploy:validate_pipeline'

# Creates our QA tracking issue
# https://gitlab.com/gitlab-org/release/tasks/-/issues?sort=milestone_due_desc&state=opened&label_name[]=QA+task
create-qa-issue:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: coordinated:prepare
  rules:
    - if: !reference [.if-auto-deploy-tag, if]
    - if: !reference [.if-coordinated-pipeline, if]
  allow_failure: true
  needs:
    - auto_deploy:start
    - job: wait:cng
      optional: true
    - job: wait:omnibus
      optional: true
  script:
    - bundle exec rake "release:create_qa_issue[$DEPLOY_VERSION]"
