# Defines jobs associated with the internal_release:verify stage pipeline
.if-internal-release-verify: &if-internal-release-verify
  if: '($CI_PIPELINE_SOURCE =~ /^(pipeline|web|api)$/) && ($INTERNAL_RELEASE_PIPELINE =~ /^(verify|true)$/)'

.internal-release-verify-base:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: internal_release:verify
  needs: ['internal_release_verify:start']
  rules:
    - <<: *if-internal-release-verify

internal_release_verify:start:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: internal_release:verify:start
  needs:
    - internal_release_release:build_package
  rules:
    - <<: *if-internal-release-verify
      when: delayed
      start_in: 150 minutes
  script:
    - bundle exec rake 'internal:verify:start'

internal_release_verify:package_availability:
  extends:
    - .internal-release-verify-base
  script:
    - bundle exec rake 'internal:verify:package_availability'
