# Defines security jobs associated with the security:finalize stage pipeline
.if-security-release-finalize: &if-security-release-finalize
  if: '($CI_PIPELINE_SOURCE =~ /^(pipeline|web|api)$/) && ($SECURITY_RELEASE_PIPELINE =~ /^(finalize|true)$/)'

.security-release-finalize-base:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:finalize
  needs: ['security_release_finalize:start']
  rules:
    - <<: *if-security-release-finalize

security_release_finalize:start:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:finalize:start
  rules:
    - <<: *if-security-release-finalize
  when: manual
  needs: []
  script:
    - bundle exec rake 'security:finalize:start'

security_release_finalize:sync_remotes:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  script:
    - source scripts/setup_ssh.sh
    - source scripts/setup_git.sh
    - bundle exec rake 'security:sync_remotes'

security_release_finalize:sync_security_to_canonical:
  extends: .security-release-finalize-base
  script:
    - bundle exec rake 'security:finalize:sync_security_to_canonical'

security_release_finalize:close_issues:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  script:
    - bundle exec rake 'security:finalize:close_issues'

security_release_finalize:notify_release:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  script:
    - bundle exec rake 'security:finalize:notify_release'

security_release_finalize:enable_gitaly_update_task:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  script:
    - bundle exec rake 'security:enable_gitaly_update_task'

security_release_finalize:check_canonical_tags_synced:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  script:
    - bundle exec rake 'security:finalize:check_canonical_tags_synced'

security_release_finalize:close_security_tracking_issue:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  needs: ['security_release_finalize:close_issues']
  script:
    - bundle exec rake 'security:finalize:update_tracking_issue'

security_release_finalize:enable_security_target_processor:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  needs: ['security_release_finalize:start', 'security_release_finalize:close_security_tracking_issue']
  script:
    - bundle exec rake 'security:finalize:enable_security_target_processor'

security_release_finalize:notify_upcoming_release_managers:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  needs: ['security_release_finalize:close_security_tracking_issue']
  script:
    - bundle exec rake 'security:finalize:notify_upcoming_release_managers'

security_release_finalize:update_slack_bookmark:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  needs: ['security_release_finalize:close_security_tracking_issue']
  script:
    - bundle exec rake 'security:finalize:update_slack_bookmark'

security_release_finalize:create_release_status_metric:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  needs: ['security_release_finalize:close_security_tracking_issue']
  script:
    - bundle exec rake 'security:finalize:create_release_status_metric'

security_release_finalize:mirror_status:
  extends:
    - .security-release-finalize-base
    - .common-ci-tokens
  script:
    - bundle exec rake 'mirror:status'
  needs:
    - security_release_finalize:sync_remotes
    - security_release_finalize:sync_security_to_canonical
