.if-security-release-tag: &if-security-release-tag
  if: '($CI_PIPELINE_SOURCE =~ /^(pipeline|web|api)$/) && ($SECURITY_RELEASE_PIPELINE =~ /^(tag|true)$/)'

.security-release-tag-base:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:tag
  needs: ['security_release_tag:start']
  rules:
    - <<: *if-security-release-tag

security_release_tag:check_component_branch_pipeline_status:
  extends: .security-release-tag-base
  stage: security_release:tag:start
  when: manual
  allow_failure: false
  needs: []
  script:
    - bundle exec rake 'security:check_component_branch_pipeline_status'

security_release_tag:start:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: security_release:tag:start
  when: manual
  needs: []
  script:
    - bundle exec rake 'security:tag:start'
  rules:
    - <<: *if-security-release-tag

security_release_tag:create_dynamic_pipeline:
  extends:
    - .security-release-tag-base
    - .common-ci-tokens
  script:
    - |
      set -eo pipefail

      # Generate dynamic pipeline YAML
      bundle exec rake "security:tag:generate_dynamic_pipeline" # Writes dynamic-tag-gitlab-ci.yml

      # Display generated YAML content
      echo -e "section_start:$(date +%s):generated_dynamic_pipeline[collapsed=true]\r\e[0KGenerated dynamic-tag-gitlab-ci.yml"
      cat dynamic-tag-gitlab-ci.yml
      echo -e "section_end:$(date +%s):generated_dynamic_pipeline\r\e[0K"
  artifacts:
    paths:
      - dynamic-tag-gitlab-ci.yml

security_release_tag:generate_tag_jobs:
  stage: security_release:tag
  needs: ['security_release_tag:create_dynamic_pipeline']
  trigger:
    strategy: depend
    forward:
      pipeline_variables: true
    include:
      - artifact: dynamic-tag-gitlab-ci.yml
        job: security_release_tag:create_dynamic_pipeline
      - local: .gitlab/ci/include/secrets-self-contained.yml
  rules:
    - <<: *if-security-release-tag

security_release_tag:check_omnibus_packages_tagging:
  extends:
    - .security-release-tag-base
    - .common-ci-tokens
  script:
    - bundle exec rake 'security:tag:check_omnibus_packages_tagging'
  needs: ['security_release_tag:generate_tag_jobs']
  rules:
    - <<: *if-security-release-tag
      when: delayed
      start_in: 150 minutes

security_release_tag:disable_gitaly_update_task:
  extends:
    - .security-release-tag-base
    - .common-ci-tokens
  script:
    - bundle exec rake 'security:disable_gitaly_update_task'
  needs: ['security_release_tag:generate_tag_jobs']
  rules:
    - <<: *if-security-release-tag

security_release_tag:verify_release_deploy:
  extends: .with-bundle
  stage: security_release:verify_release_deploy
  timeout: 2h
  needs: ['security_release_tag:generate_tag_jobs']
  script:
    - bundle exec rake 'security:validate_release_deployment'
  rules:
    - <<: *if-security-release-tag
      when: delayed
      start_in: 100 minutes
