---
http_interactions:
- request:
    method: get
    uri: https://gitlab.com/api/v4/projects/gitlab-org%2Fgitlab-foss/pipelines
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.19.0
      Authorization:
      - Bearer [RELEASE_BOT_PRODUCTION_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 24 Apr 2023 08:58:53 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Security-Policy:
      - default-src 'none'
      Etag:
      - W/"fc66e5c74e2c60c71ea75ed2ed9705a4"
      Link:
      - <https://gitlab.com/api/v4/projects/gitlab-org%2Fgitlab-foss/pipelines?id=gitlab-org%2Fgitlab-foss&order_by=id&page=2&per_page=20&sort=desc>;
        rel="next", <https://gitlab.com/api/v4/projects/gitlab-org%2Fgitlab-foss/pipelines?id=gitlab-org%2Fgitlab-foss&order_by=id&page=1&per_page=20&sort=desc>;
        rel="first"
      Vary:
      - Origin, Accept-Encoding
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - '2'
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - a47fe866fe993e903aea6aba25d8bf45
      X-Runtime:
      - '0.097748'
      Strict-Transport-Security:
      - max-age=31536000
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Ratelimit-Observed:
      - '2'
      Ratelimit-Remaining:
      - '1998'
      Ratelimit-Reset:
      - '1682326793'
      Ratelimit-Resettime:
      - Mon, 24 Apr 2023 08:59:53 GMT
      Ratelimit-Limit:
      - '2000'
      Gitlab-Lb:
      - fe-21-lb-gprd
      Gitlab-Sv:
      - localhost
      Cf-Cache-Status:
      - MISS
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eCEGfYuwm6xtIISK05UrswX8N7BRhYSagdn4v3uMgojqdZacm0RkCfoAQrdzh5xDbv5bfwE6SbiRFZ95WWx5fg6vX8XraywY8pb4%2FGuK2%2BzEtm%2FBrScjZ4dgHi4%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Set-Cookie:
      - _cfuvid=dFy5Xyrp.RNUlmDcr3ttVOHnSB.ESrCFLbnmEHrR6P4-1682326733062-0-604800000;
        path=/; domain=.gitlab.com; HttpOnly; Secure; SameSite=None
      Server:
      - cloudflare
      Cf-Ray:
      - 7bcd259ffc1c0e11-MXP
    body:
      encoding: ASCII-8BIT
      string: '[{"id":846080397,"iid":1220989,"project_id":13083,"sha":"d1727df7469dacdf782140d69e5cf3aa08d75ec9","ref":"master","status":"success","source":"push","created_at":"2023-04-24T06:13:35.619Z","updated_at":"2023-04-24T07:02:07.176Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/846080397"},{"id":845999452,"iid":1220988,"project_id":13083,"sha":"bb19e1fb0a73f19e00036392275a4e3f59e21bb3","ref":"master","status":"failed","source":"push","created_at":"2023-04-24T03:16:09.770Z","updated_at":"2023-04-24T04:35:55.936Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845999452"},{"id":845630622,"iid":1220987,"project_id":13083,"sha":"bc92395840ccb3a2ef285eead673aef83e058d2a","ref":"master","status":"success","source":"push","created_at":"2023-04-23T06:18:33.772Z","updated_at":"2023-04-23T07:12:44.813Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845630622"},{"id":845476185,"iid":1220986,"project_id":13083,"sha":"5faf3f17f429c1835544d1451326f2803589f2f5","ref":"master","status":"success","source":"push","created_at":"2023-04-22T21:09:13.000Z","updated_at":"2023-04-22T21:16:32.721Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845476185"},{"id":845430941,"iid":1220985,"project_id":13083,"sha":"346ea4d53c1adf8b2e2d6eafbadc528eef5fd83a","ref":"master","status":"success","source":"push","created_at":"2023-04-22T18:12:20.825Z","updated_at":"2023-04-22T19:09:13.007Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845430941"},{"id":845377055,"iid":1220984,"project_id":13083,"sha":"f20364cefca2eebc958ce34fba46feeae9fdf59a","ref":"master","status":"success","source":"push","created_at":"2023-04-22T15:08:55.381Z","updated_at":"2023-04-22T16:04:49.468Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845377055"},{"id":845330912,"iid":1220983,"project_id":13083,"sha":"6a41d1cc5bb41603bd816235bb8b4fa00ce6769a","ref":"master","status":"success","source":"push","created_at":"2023-04-22T12:13:49.031Z","updated_at":"2023-04-22T13:09:58.670Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845330912"},{"id":845286692,"iid":1220982,"project_id":13083,"sha":"e4d402901d9d3d1d6e21672c8062e21c74de477f","ref":"master","status":"success","source":"push","created_at":"2023-04-22T09:17:08.794Z","updated_at":"2023-04-22T09:25:28.012Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845286692"},{"id":845193283,"iid":1220981,"project_id":13083,"sha":"89b761c7876bf8bbf60deb709e48be2d40ee900b","ref":"master","status":"success","source":"push","created_at":"2023-04-22T03:12:17.274Z","updated_at":"2023-04-22T04:07:26.029Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845193283"},{"id":845145343,"iid":1220980,"project_id":13083,"sha":"387586b33e16b04e897f149491daf290bf9fc6f6","ref":"master","status":"success","source":"push","created_at":"2023-04-22T00:18:16.628Z","updated_at":"2023-04-22T01:12:24.987Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845145343"},{"id":845065330,"iid":1220979,"project_id":13083,"sha":"0a93f691bf210da97fcefe0ddf80b38b0b186a99","ref":"master","status":"success","source":"push","created_at":"2023-04-21T21:08:55.979Z","updated_at":"2023-04-21T22:05:29.240Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/845065330"},{"id":844960406,"iid":1220978,"project_id":13083,"sha":"07d811cd3cf4d3a1802363532756bf69cfc6346f","ref":"master","status":"success","source":"push","created_at":"2023-04-21T18:09:53.236Z","updated_at":"2023-04-21T19:05:53.171Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844960406"},{"id":844809689,"iid":1220977,"project_id":13083,"sha":"71c6e099a8b019ab7749e43b63885d52de60e316","ref":"master","status":"success","source":"push","created_at":"2023-04-21T15:09:17.309Z","updated_at":"2023-04-21T16:06:31.877Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844809689"},{"id":844762359,"iid":1220976,"project_id":13083,"sha":"c6cc9bc94e23e01a01ed191aba993ccf2b443680","ref":"v15.9.5","status":"success","source":"push","created_at":"2023-04-21T14:30:12.933Z","updated_at":"2023-04-21T15:35:35.737Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844762359"},{"id":844758126,"iid":1220975,"project_id":13083,"sha":"c6cc9bc94e23e01a01ed191aba993ccf2b443680","ref":"15-9-stable","status":"success","source":"push","created_at":"2023-04-21T14:26:31.071Z","updated_at":"2023-04-21T15:32:03.275Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844758126"},{"id":844753539,"iid":1220974,"project_id":13083,"sha":"f348313f1b54503bf6e001dc2088a6d3ec75fe1f","ref":"15-9-stable","status":"skipped","source":"push","created_at":"2023-04-21T14:21:51.332Z","updated_at":"2023-04-21T14:21:51.332Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844753539"},{"id":844739934,"iid":1220973,"project_id":13083,"sha":"8ffd441a87767a0fc9a6a4f19a7481609d537d02","ref":"v15.10.4","status":"success","source":"push","created_at":"2023-04-21T14:09:38.417Z","updated_at":"2023-04-21T15:18:10.847Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844739934"},{"id":844737786,"iid":1220972,"project_id":13083,"sha":"8ffd441a87767a0fc9a6a4f19a7481609d537d02","ref":"15-10-stable","status":"success","source":"push","created_at":"2023-04-21T14:07:07.499Z","updated_at":"2023-04-21T15:15:19.941Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844737786"},{"id":844734774,"iid":1220971,"project_id":13083,"sha":"156b920d33098e5af21fbca542a7b152d468f7f7","ref":"15-10-stable","status":"skipped","source":"push","created_at":"2023-04-21T14:04:17.487Z","updated_at":"2023-04-21T14:04:17.487Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844734774"},{"id":844619417,"iid":1220970,"project_id":13083,"sha":"e7198b914bf1d6594909e35d3d00d0a0b260f250","ref":"master","status":"failed","source":"push","created_at":"2023-04-21T12:21:39.009Z","updated_at":"2023-04-21T13:16:33.494Z","web_url":"https://gitlab.com/gitlab-org/gitlab-foss/-/pipelines/844619417"}]'
  recorded_at: Mon, 24 Apr 2023 08:58:52 GMT
recorded_with: VCR 6.1.0
