auto_deploy:cleanup:
  extends: 
    - .with-bundle
    - .common-ci-tokens
  stage: automation
  script:
    - bundle exec rake 'auto_deploy:cleanup'
  rules:
    - if: $AUTO_DEPLOY_CLEANUP == "true"
      when: always

# This job name is referenced in chatops. If this job name is changed, chatops needs to be updated:
# https://gitlab.com/gitlab-com/chatops/-/blob/cf46a5e3a194c4db03492b91464069a16c4e91cd/lib/chatops/commands/feature.rb#L54
auto_deploy:check_production:
  extends:
    - .with-bundle
    - .common-ci-tokens
    - .mimir-query-auth
  stage: automation
  tags:
    # Internal prometheus is only available from specific tagged runners
    - release
  script:
    - bundle exec rake 'auto_deploy:check_production'
  allow_failure:
    exit_codes: 10
  rules:
    - if: $CHECK_PRODUCTION == "true"
  cache:
    key: 'deployment_notification_ts'
    paths:
      - SLACK_DEPLOYMENT_MESSAGE_TS
      - vendor/ruby

auto_deploy:check_package:
  extends: 
    - .with-bundle
    - .common-ci-tokens
  stage: automation
  script:
    - bundle exec rake 'auto_deploy:check_package'
  rules:
    - if: $CHECK_PACKAGE == "true"
      when: always

auto_deploy:deploy_version:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: automation
  script:
    - bundle exec rake "auto_deploy:deploy_version[$VERSION,$FORCE_DEPLOY_VERSION]"
  rules:
    - if: $AUTO_DEPLOY_DEPLOY_VERSION == "true"
      when: always

auto_deploy:deploy_latest:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: automation
  resource_group: auto-deploy-deploy-latest
  script:
    - bundle exec rake 'auto_deploy:deploy_latest'
  rules:
    - if: $AUTO_DEPLOY_DEPLOY_LATEST == "true"
      when: always
