.if-mirror-status-pipeline: &if-mirror-status-pipeline
  if: '($CI_PIPELINE_SOURCE == "pipeline" || $CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "trigger") && $MIRROR_STATUS == "true"'

mirror:status:
  extends: 
    - .with-bundle
    - .common-ci-tokens
  stage: mirror_status
  rules:
    - <<: *if-mirror-status-pipeline
  script:
    - bundle exec rake 'mirror:status'
