# Jobs associated to the monthly pre check

.if-pre-deploy: &if-pre-deploy
  if: '($CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "web") && $PRE_DEPLOY == "true"'

.pre_notify_base:
  extends: 
    - .with-bundle
    - .common-ci-tokens
  variables:
    DEPLOY_ENVIRONMENT: 'pre'
  rules:
    - <<: *if-pre-deploy
  allow_failure: true
  script:
    - bundle exec rake 'pre:notify'

pre:prepare:
  extends: 
    - .with-bundle
    - .common-ci-tokens
  stage: pre:start
  script:
    - bundle exec rake 'pre:prepare'
  rules:
    - <<: *if-pre-deploy
  artifacts:
    reports:
      dotenv: build.env

pre:notify_start:
  extends: 
    - .pre_notify_base
    - .common-ci-tokens
  stage: pre:start
  needs:
    - pre:prepare

pre:deploy:
  stage: pre:deploy
  variables:
    DEPLOY_ENVIRONMENT: 'pre'
    TRIGGER_REF: 'master'
    DEPLOY_USER: 'deployer'
    DEPLOY_VERSION: $DEPLOY_VERSION
    SKIP_PIPELINE_NOTIFY: 'true'
  needs:
    - pre:prepare
  trigger:
    project: gitlab-com/gl-infra/deployer
    strategy: depend
  rules:
    - <<: *if-pre-deploy

pre:notify_success:
  extends: 
    - .pre_notify_base
    - .common-ci-tokens
  stage: pre:finish
  when: on_success
  needs:
    - pre:prepare
    - pre:deploy

pre:release_note:
  extends: 
    - .pre_notify_base
    - .common-ci-tokens
  stage: pre:finish
  when: on_success
  needs:
    - pre:prepare
    - pre:deploy
  script:
    - bundle exec rake 'pre:release_note'

pre:notify_failed:
  extends: 
    - .pre_notify_base
    - .common-ci-tokens
  stage: pre:finish
  when: on_failure
  needs:
    - pre:prepare
    - pre:deploy
