.with-bundle:
  before_script:
    - bundle install --jobs=$(nproc) --retry=3 --quiet

.test-base:
  needs: []
  rules:
    - if: '$IMAGE_NAMESPACE == "ruby-latest" && $SKIP_RUBY_LATEST'
      when: never
    - if: '$RUN_TESTS'
      when: always
    - if: '$CI_SERVER_HOST != "gitlab.com"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "trigger" || $CI_PIPELINE_SOURCE == "pipeline"'
      when: never

.test:
  needs: !reference [.test-base, needs]
  rules:
    - !reference [.test-base, rules]
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"'
      when: always

.go-changes: &go-changes
  changes:
    - metrics/**/*
    - .gitlab-ci-asdf-versions.yml
    - .tool-versions
  when: always

.test-go:
  needs: !reference [.test-base, needs]
  rules:
    - !reference [.test-base, rules]
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      <<: *go-changes
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"'
      <<: *go-changes

.ci-image: &ci-image
  image: docker:28.0.1
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:28.0.1-dind

.ci-image-ops:
  <<: *ci-image
  tags:
    - docker # without this we cannot run dind on ops

.ci-image-com:
  <<: *ci-image
  tags:
    - saas-linux-small-amd64 # without this we cannot run dind on .com

.delivery-metrics-ops:
  rules:
    - if: '$CI_SERVER_URL != "https://ops.gitlab.net"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "trigger" || $CI_PIPELINE_SOURCE == "pipeline" || $CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$BUILD_DELIVERY_METRICS == "true"'
      when: always
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - metrics/**/*
      when: always

.pipeline-ownership-check:
  extends:
    - .with-bundle
    - .common-ci-tokens
  stage: test
  script:
    - echo "This job will fail if run by someone not allowed to trigger a deployment"
    - bundle exec rake "release_managers:auth[$GITLAB_USER_LOGIN]"
    - echo "$GITLAB_USER_LOGIN is allowed to trigger deployments"
  after_script:
    - '[ "$CI_JOB_STATUS" == "failed" ] && echo "$GITLAB_USER_LOGIN is not allowed to trigger deployments"'

.id-tokens:
  id_tokens:
    VAULT_ID_TOKEN:
      aud: https://vault.gitlab.net

.mimir-query-auth:
  secrets:
    MIMIR_API_USER:
      file: false
      vault: shared/observability/tenants/release-tools/username@k8s
    MIMIR_API_PASSWORD:
      file: false
      vault: shared/observability/tenants/release-tools/password@k8s
