linters-settings:
  goimports:
    local-prefixes: gitlab.com/gitlab-org/release-tools/metrics

linters:
  enable:
    - errcheck
    - goimports
    - gosec
    - gosimple
    - govet
    - ineffassign
    - staticcheck
    - typecheck
    - unused
